# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SPOTIFY_CLIENT_ID="d78500eaee1b4c43abd5f008ac654738";
SPOTIFY_CLIENT_SECRET="d78500eaee1b4c43abd5f008ac654738";
SPOTIFY_CLIENT_CALLBACK_URL="speakly://callback";
ENCRYPTION_SECRET=d"78500eaee1b4c43abd5f008ac654738";

# note: .env is a shell file so there can't be spaces around =
